# MyhaiwaiPro_Game

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
IAP6Helper/: build.gradle
MyOtherLib/: build.gradle  (+2 more)
adjust_purchase/: build.gradle
adjust_purchase/src/test/java/com/adjust/purchase/sdk/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdk/demo/myhaiwai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbdmy/goludo/: FireBaseUtil.java  MyFirebaseMessagingService.java  NotifyService.java
app/src/main/java/com/myludo/: MainActivity.java  testpayActivity.java
app/src/main/java/com/sdk/demo/myhaiwai/: MainActivity.java
app/src/main/java/com/zhouyou/aensdk/: UnityBridge.java
app/src/main/java/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdk/demo/myhaiwai/: ExampleUnitTest.java
honorsdk_demo/: build.gradle
honorsdk_demo/libs/: Honor-openSDK-6.0.3.004.aar  mysdklibrary-release.aar
honorsdk_demo/release/: output.json
honorsdk_demo/src/androidTest/java/com/msbdmy/goludo/: ExampleInstrumentedTest.java
honorsdk_demo/src/main/: AndroidManifest.xml
honorsdk_demo/src/main/assets/: MythsPublisher.txt
honorsdk_demo/src/main/java/com/msbdmy/goludo/: MainActivity.java
honorsdk_demo/src/main/res/layout/: activity_main.xml
honorsdk_demo/src/main/res/values/: strings.xml
honorsdk_demo/src/test/java/com/msbdmy/goludo/: ExampleUnitTest.java
mylibrary_huawei/: build.gradle
mylibrary_huawei/libs/: appbazar_sdk_prod_release_0.8.0_(80001).aar  sdkxf_overseas-release.aar
mylibrary_huawei/src/androidTest/java/com/sdk/mylibrary_huawei/: ExampleInstrumentedTest.java
mylibrary_huawei/src/test/java/com/sdk/mylibrary_huawei/: ExampleUnitTest.java
mysdklibrary/: build.gradle
mysdklibrary/src/main/: AndroidManifest.xml
mysdklibrary/src/main/java/com/sdk/mysdklibrary/: MyApplication.java  MyCrashHandler.java  MyGamesImpl.java  MySdkApi.java  RSAUtil.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/Net/: HttpUtils.java  MyAsyncTask.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/Tools/: AESSecurity.java  AESUtils.java  AdjustUtil.java  Base64.java  Configs.java  DesUtils.java  FilesTool.java  FireBaseUtil.java  MD5Util.java  MLog.java  PhoneTool.java  ResourceUtil.java  ToastUtils.java  XfUtils.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/activity/: AccLoginActivity.java  AutoLoginActivity.java  EmailLoginActivity.java  LoginActivity.java  MyGridView.java  PayActivity.java  PayActivityNew.java  PayerMayActivty.java  PromptDialog.java  TestWebViewClient.java  WemixUtil.kt  YXWebActivity.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/ad/: AdBaseUtil.java  AdInfo.java  AdUtils.java  AppLovinUtil.java  TopOnUtil.java  TradUtil.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/customView/: LoadingView.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/impl/: AndroidDispatcherProvider.kt  TextViewLogger.kt  WalletCallback.kt
mysdklibrary/src/main/java/com/sdk/mysdklibrary/interfaces/: ApproveCallback.java  BannerAdListener.java  BindFBCallBack.java  BindPhoneCallBack.java  ChangePasswordCallBack.java  CheckCodeCallBack.java  EmailCodeCallBack.java  GetNonceCallBack.java  GetorderCallBack.java  InitCallBack.java  InterstitialAdListener.java  LoginCallBack.java  NativeAdListener.java  PayCallBack.java  PayConsumeCallback.java  PhoneCodeCallBack.java  ProductDetailsCallBack.java  RewardAdListener.java  SetFBTokenCallBack.java  ShareCallBack.java  SplashAdListener.java  UnBindSDKCallBack.java  WemixRefreshCallback.java  WemixSignCallback.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/localbeans/: GameArgs.java  GameRoleBean.java  MyProductDetails.java  OrderInfo.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/othersdk/: AppBazarSdk.java  CatappultSdk.java  ExchangeTokenCommand.kt  HwSdk.java  LeidianSdk.java  PureSdk.java  RustoreSdk.java  RustoreSdkOld.java  SamsungSdk.java  SkipUtil.java  VkIdSdk.kt  VkSdk.kt  XmSdk.java  XqSdk.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/payUtils/: GoogleUtil.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
mysdklibrary/src/main/java/com/sdk/mysdklibrary/walletconnect/: Chains.kt  WalletUtil.java  WcUtils.kt  WcV2.kt  WemixHash.kt  WemixUtil.java
mysdklibrary/src/main/res/layout/: myths_accloginview.xml  myths_autoview.xml  myths_autoview_hw.xml  myths_emaillogin.xml  myths_loginview.xml  myths_pay_griditem.xml  myths_payermax.xml  myths_payview.xml  myths_promptdialog.xml  myths_rechargeview.xml
mysdklibrary/src/main/res/layout-land/: myths_loginview.xml
mysdklibrary/src/main/res/values/: myths_colors.xml  myths_dimens.xml  myths_styles.xml  strings.xml
mysdklibrary/src/main/res/values-ar/: strings.xml
mysdklibrary/src/main/res/values-en-rUS/: strings.xml
mysdklibrary/src/main/res/values-ko-rKR/: strings.xml
mysdklibrary/src/main/res/values-ru-rRU/: strings.xml
mysdklibrary/src/main/res/values-zh-rCN/: strings.xml
mysdklibrary/src/main/res/values-zh-rHK/: strings.xml
walletdemo_v2/: build.gradle
walletdemo_v2/libs/: mysdklibrary-release.aar
walletdemo_v2/src/androidTest/java/com/example/walletdemo_v2/: ExampleInstrumentedTest.java
walletdemo_v2/src/main/: AndroidManifest.xml
walletdemo_v2/src/main/java/com/example/walletdemo_v2/: MainActivity.java
walletdemo_v2/src/main/res/layout/: activity_main.xml
walletdemo_v2/src/main/res/values/: strings.xml
walletdemo_v2/src/test/java/com/example/walletdemo_v2/: ExampleUnitTest.java
(+65 files in other folders)
