ext {
    sourceCompatibility = 11
    targetCompatibility = 11
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
       // maven { url 'https://dl.google.com/dl/android/maven2/' }

//        maven { url 'http://cloudartifact.ipd.hihonor.com/artifactory/Product-IAP-CORE-release' }
        maven { url "https://jitpack.io" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        //VK
//        maven {
//            url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
//        }
        maven {
            url ("https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-andorid/")
        }
//        maven {
//            url ("https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-andorid/com/vk/id/")
//        }
        //Rustore
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
        //Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
       // maven { url 'https://dl.google.com/dl/android/maven2/' }
//        maven {
//            url uri("${rootDir}/ProjectMaven")
//        }
        maven { url "https://jitpack.io" }
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        //VK
//        maven {
//            url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
//        }
        maven {
            url ("https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-andorid/")
        }
//        maven {
//            url ("https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-andorid/com/vk/id/")
//        }
        //Rustore
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
        //Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
        // apkpure
        maven {
            credentials {
                username '66854827ddd3f6b4eb144cea'
                password '3bWy6bQkOKE-'
            }
            url 'https://packages.aliyun.com/622db4faa0d337fae279741f/maven/asdk'
        }
        //以下是雷电联运包的maven仓库地址+访问凭证
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '6445f183daafbed659eb2c18'
                password 'oWuvewt2tR1A'
            }
            url 'https://packages.aliyun.com/5f05a0346207a1a8b17f4aaf/maven/cz-public-repo'
        }
        //以上是雷电联运包的maven仓库地址+访问凭证

        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
