<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/myths_loginlayout"
        android:layout_width="336dp"
        android:layout_height="236dp"
        android:background="@drawable/myths_rus_bg">

        <TextView
            android:id="@+id/myths_log_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:text="@string/myths_login_top"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/myths_login_log">

        </TextView>
        <LinearLayout
            android:id="@+id/lay_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myths_log_login"
            android:layout_alignBottom="@+id/myths_log_login"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/myths_cancle"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@drawable/myths_rus_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_cancle"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="22dp">

            <LinearLayout
                android:id="@+id/vklogin_icon"
                android:layout_width="206dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/myths_rus_bt_vk">
                <TextView
                    android:id="@+id/tv_vk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:gravity="center"
                    android:text="@string/myths_login_vk"
                    android:textColor="@color/myths_login_black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hwlogin_icon"
                android:layout_width="206dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="visible"
                android:background="@drawable/myths_rus_bt_huawei">
                <TextView
                    android:id="@+id/tv_hw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:gravity="center"
                    android:text="@string/myths_login_huawei"
                    android:textColor="@color/myths_login_black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/googlelogin_icon"
                android:layout_width="206dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/myths_rus_bt_google">
                <TextView
                    android:id="@+id/tv_gg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/myths_login_google"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emaillogin_icon"
                android:layout_width="206dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:background="@drawable/myths_rus_bt_email">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/myths_login_email"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fastlogin_icon"
                android:layout_width="206dp"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:background="@drawable/myths_fastlogin_bg">
                <TextView
                    android:id="@+id/tv_yk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="@string/myths_fastlogin"
                    android:textColor="@color/myths_login_black"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>